<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>To do List</title>
    <link rel="stylesheet" href="todo.css">
    
</head>
<body>
<main>
    <header>
    <h1>My To-do List</h1>
</header>
    <div class="form-section">
        <input type="text" id="todo" placeholder="What you want to add..">
        <button class="add">Add List</button>
    </div>
        <h2>List</h2><hr>
    </main> 
    <footer>
    <div id="out">
    </footer>
    </div>
    <script src="todo.js"></script>
</body>
</html>